\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid2}{7458719}{52520223}
\pgfsyspdfmark {pgfid3}{19482260}{52520223}
\pgfsyspdfmark {pgfid4}{31505800}{52520223}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stap 1: Waar komt de variatie vandaan?}{1}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{7458719}{52520223}
\pgfsyspdfmark {pgfid6}{19482260}{52520223}
\pgfsyspdfmark {pgfid7}{31505800}{52520223}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stap 2: Zijn er seizoenseffecten?}{2}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7458719}{52520223}
\pgfsyspdfmark {pgfid9}{19482260}{52520223}
\pgfsyspdfmark {pgfid10}{31505800}{52520223}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stap 3: Jaarlijkse beoordeling op basis van het geheel}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stap 4: Hoe vaak moeten we meten?}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stap 5: Flexibel opvolgen tijdens het jaar}{3}{subsection.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{7458719}{52520223}
\pgfsyspdfmark {pgfid12}{19482260}{52520223}
\pgfsyspdfmark {pgfid13}{31505800}{52520223}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Beslissingscriteria}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Rapportering}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stap 3: Rekening houden met samenhang tussen waterkwaliteitsparameters}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Waarom is dit belangrijk?}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Het kernidee}{4}{subsection.3.2}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7458719}{52520223}
\pgfsyspdfmark {pgfid15}{19482260}{52520223}
\pgfsyspdfmark {pgfid16}{31505800}{52520223}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hoe bepalen we of dit mogelijk is?}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Wat betekent dit concreet voor het meetdesign?}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Voorwaarden en waarborgen}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Voordeel van deze aanpak}{5}{subsection.3.6}\protected@file@percent }
\gdef \@abspage@last{5}
