\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\pgfsyspdfmark {pgfid2}{7458719}{52520223}
\pgfsyspdfmark {pgfid3}{19482260}{52520223}
\pgfsyspdfmark {pgfid4}{31505800}{52520223}
\babel@aux{dutch}{}
\pgfsyspdfmark {pgfid5}{7458719}{52520223}
\pgfsyspdfmark {pgfid6}{19482260}{52520223}
\pgfsyspdfmark {pgfid7}{31505800}{52520223}
\@writefile{toc}{\contentsline {section}{\numberline {1}Stap 1: Analyse van testvariatie}{2}{section.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{7458719}{52520223}
\pgfsyspdfmark {pgfid9}{19482260}{52520223}
\pgfsyspdfmark {pgfid10}{31505800}{52520223}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Als de testresultaten voor dezelfde staalname relatief dicht tegen elkaar liggen is er een lage ICC en heeft herhaald testen minder nut.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ICC1}{{1}{3}{Als de testresultaten voor dezelfde staalname relatief dicht tegen elkaar liggen is er een lage ICC en heeft herhaald testen minder nut.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Als de testresultaten voor dezelfde staalname relatief ver van elkaar liggen is er een lage ICC en veel onzekerheid over de echte waarden. Herhaald testen is dan erg nuttig om betrouwbaardere resultaten te krijgen.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ICC2}{{2}{3}{Als de testresultaten voor dezelfde staalname relatief ver van elkaar liggen is er een lage ICC en veel onzekerheid over de echte waarden. Herhaald testen is dan erg nuttig om betrouwbaardere resultaten te krijgen.\relax }{figure.caption.2}{}}
\pgfsyspdfmark {pgfid11}{7458719}{52520223}
\pgfsyspdfmark {pgfid12}{19482260}{52520223}
\pgfsyspdfmark {pgfid13}{31505800}{52520223}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stap 2: Analyse van seizoenseffecten en autocorrelatie}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Stap 3: Samenhang tussen waterkwaliteitsparameters}{4}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{7458719}{52520223}
\pgfsyspdfmark {pgfid15}{19482260}{52520223}
\pgfsyspdfmark {pgfid16}{31505800}{52520223}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Testresultaten met hoge autocorrelatie. Elk resultaat lijkt sterk op het vorig gemeten resultaat.\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:AR1}{{3}{5}{Testresultaten met hoge autocorrelatie. Elk resultaat lijkt sterk op het vorig gemeten resultaat.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Testresultaten met lage autocorrelatie. Een resultaat kan moeilijk voorspeld worden op basis van het vorige resultaat.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:AR2}{{4}{5}{Testresultaten met lage autocorrelatie. Een resultaat kan moeilijk voorspeld worden op basis van het vorige resultaat.\relax }{figure.caption.4}{}}
\pgfsyspdfmark {pgfid17}{7458719}{52520223}
\pgfsyspdfmark {pgfid18}{19482260}{52520223}
\pgfsyspdfmark {pgfid19}{31505800}{52520223}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Er is een correlatie tussen de pH-waarde en de zuurstofverzadiging.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:corr}{{5}{6}{Er is een correlatie tussen de pH-waarde en de zuurstofverzadiging.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stap 4: Modelgebaseerde evaluatie van nieuwe data}{6}{section.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{7458719}{52520223}
\pgfsyspdfmark {pgfid21}{19482260}{52520223}
\pgfsyspdfmark {pgfid22}{31505800}{52520223}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stap 5: Adaptieve monitoring}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Referenties}{7}{section.6}\protected@file@percent }
\gdef \@abspage@last{7}
